[program:transaction-approved]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan transaction:approved
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/tmp/log
