<?php

namespace App\Console\Commands\Transaction;

use App\Services\TransactionService;
use Illuminate\Console\Command;

class TransactionConfirmed extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'transaction:confirmed';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(TransactionService $transactionService)
    {
        app('pubsub')->consume('queue_transaction_confirmed', [
            'confirm_transaction.ab25989f-9486-4863-b657-aa1f8732620f.confirmed'
        ], function ($data) use ($transactionService) {
            $transactionService->transactionConfirmed($data['external_id']);
        });
    }
}
